{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=MASCOT\\SQLEXPRESS;Initial Catalog=CSMS;Integrated Security=true;",
    //"ConnectionString2": "Data Source=MASCOT\\SQLEXPRESS;Initial Catalog=Seminar;Integrated Security=true;"

  },
  
    "MailSettings": {
      "Mail": "jeelpatel7589@gmail.com",
      "DisplayName": "Jeel",
      "Password": "uyzr xfdp kdkp uwdj",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  ,

  "iTextSharp": {
    "LicenseContext": "Commercial" // or "Default" if using the open-source version
  }




}


